# php -r "echo sha1('minha_chave_de_segurança_para_wordpress') . PHP_EOL;"
WP_SHA1=c93a39be9911591b19a94743014be3585df0512f
WP_PORT=8010
MYSQL_PORT=33060
DB_HOST=db
DB_PASS=examplepass
DB_USER=exampleuser
DB_NAME=exampledb